{
  "name": "inputfollow.js",
  "type": "module",
  "version": "0.0.10",
  "description": "Input Validate, Input Limit etc.",
  "homepage": "https://github.com/sushat4692/inputfollow.js#readme",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "module": "dist/index.es.js",
  "browser": "dist/inputfollow.js",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "types",
    "dist"
  ],
  "keywords": [
    "front-end",
    "form",
    "typescript"
  ],
  "scripts": {
    "prebuild": "rimraf dist && rimraf types && rimraf .rollup.cache && rimraf tsconfig.tsbuildinfo && rimraf temp && rimraf docs",
    "build": "rollup -c",
    "postbuild": "mv ./dist/types ./types",
    "demo": "http-server ./demo",
    "make": "npm run build && npm run make:demo && npm run make:doc",
    "make:demo": "npm run make:demo:js && npm run make:demo:css",
    "make:demo:js": "cp -f ./dist/inputfollow.js ./demo/js/inputfollow.js && cp -f ./dist/inputfollow.min.js ./demo/js/inputfollow.min.js",
    "make:demo:css": "sass demo/scss/style.scss demo/css/style.css --source-map",
    "make:doc": "api-extractor run --local --verbose && api-documenter markdown -i ./temp -o ./docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SUSH <sush@sus-happy.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@microsoft/api-documenter": "^7.26.34",
    "@microsoft/api-extractor": "^7.52.13",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^5.5.4",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "rollup": "^4.52.0",
    "sass": "^1.93.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.1.11"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushat4692/inputfollow.js.git"
  },
  "bugs": {
    "url": "https://github.com/sushat4692/inputfollow.js/issues"
  }
}
